logging.level.io.pivotal.demo=DEBUG
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles.hystrix:0.90,0.99,0.995
management.metrics.distribution.percentiles-histogram.hystrix:true
server.port=8081
