logging.level.io.pivotal.demo=INFO
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles.hystrix:0.90,0.99,0.995
management.metrics.distribution.percentiles-histogram.hystrix:true
